# DanmakuCore

./: build.gradle  build.properties  gradle.properties  settings.gradle
.github/workflows/: build-danmodel.yml  build.yml
gradle/wrapper/: gradle-wrapper.properties
