# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

version=0.8.0-SNAPSHOT
maven_group = net.katsstuff.teamnightclipse
archives_base_name = danmakucore

implementation_folder = dependencies-jar
use_access_transformer = true
